# homedynamic

./: README.md  build.gradle
src/instrumentTest/java/com/hyrt/cnp/homedynamic/tests/: HomedynamicActivityTest.java
src/instrumentTest/java/com/hyrt/cnp/homedynamic/tests/model/: UsermodelTest.java
src/instrumentTest/java/com/hyrt/cnp/homedynamic/tests/request/: UserLoginRequestTest.java
src/instrumentTest/java/com/hyrt/cnp/homedynamic/tests/ui/: UserLoginActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hyrt/cnp/homedynamic/: HomedynamicActivity.java  MainActivity.java
src/main/java/com/hyrt/cnp/homedynamic/adapter/: GitHubUserListAdapter.java
src/main/java/com/hyrt/cnp/homedynamic/api/: BaseActivity.java
src/main/java/com/hyrt/cnp/homedynamic/model/: GitHubUser.java  Usermodel.java
src/main/java/com/hyrt/cnp/homedynamic/request/: GitHubRequest.java  UserLoginRequest.java
src/main/java/com/hyrt/cnp/homedynamic/ui/: GitHubListActivity.java  UserLoginActivity.java
src/main/java/com/hyrt/cnp/homedynamic/view/: GitHubUserView.java
src/main/res/layout/: activity_main.xml  fragment_main.xml  view_cell_github.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
