buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'spoon'

spoon {
    debug = true
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile ('com.octo.android.robospice:robospice-spring-android:1.4.9'){
        exclude module:'support-v4'
    }
    compile 'com.jayway.android.robotium:robotium-solo:4.3'
    instrumentTestCompile 'org.mockito:mockito-all:1.9.5'
    compile project(':CaNoPreschool_Base')
}
